{
	"name": "vsc-git-info",
	"displayName": "Git info",
	"description": "A VSCode extension for getting information from git",
	"version": "0.0.1",
	"publisher": "Sokkero",
	"license": "MIT",
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Other"
	],
	"galleryBanner": {
		"color": "#f0efe7",
		"theme": "light"
	},
	"icon": "git_icon.png",
	"activationEvents": [
		"onStartupFinished"
	],
	"keywords": [
		"git",
		"github",
		"gitblame",
		"gitinfo",
		"blame",
		"bitbucket",
		"gitlab"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Git info",
			"properties": {
				"gitInfo.statusBarMessageDisplayLeft": {
					"type": "boolean",
					"default": true,
					"description": "Display status bar message to the left"
				},
				"gitInfo.statusBarPositionPriority": {
					"type": "number",
					"default": 0,
					"description": "Priority where the status bar view should be placed"
				},
				"gitInfo.infoMessageFormat": {
					"type": "string",
					"default": "Summary: ${gitInfo.summary}",
					"description": "Customize the info message"
				},
				"gitInfo.statusBarMessageFormat": {
					"type": "string",
					"default": "$(git-commit)From: ${gitInfo.committer} (${gitInfo.timeAgo})",
					"description": "Customize the standard status bar message"
				},
				"gitInfo.statusBarMessageNoFileOpened": {
					"type": "string",
					"default": "$(git-commit)Git info",
					"description": "Customize the standard status bar message for when no file is opened"
				},
				"gitInfo.statusBarMessageNoRepo": {
					"type": "string",
					"default": "$(git-commit)Git info",
					"description": "Customize the status bar message for when no repository was found"
				},
				"gitInfo.statusBarMessageIgnoredFile": {
					"type": "string",
					"default": "$(git-commit)File is ignored",
					"description": "Customize the status bar message for when the current file is being ignored"
				},
				"gitInfo.statusBarMessageNoCommit": {
					"type": "string",
					"default": "$(git-commit)Not Committed Yet",
					"description": "Customize the status bar message for when the changes are not yet committed"
				},
				"gitInfo.statusBarMessageNoInfoFound": {
					"type": "string",
					"default": "$(git-commit)No info found",
					"description": "Customize the status bar message for when no git info was found"
				},
				"gitInfo.statusBarMessageLoading": {
					"type": "string",
					"default": "$(sync~spin)Loading...",
					"description": "Customize the status bar message for when the extension is loading"
				}
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sokkernr1/VSC-gitBlame-info"
	},
	"homepage": "https://github.com/Sokkernr1/VSC-gitBlame-info/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/Sokkernr1/VSC-gitBlame-info/issues"
	},
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"compile:watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "^14.18.12",
		"@types/vscode": "^1.64.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"@vscode/test-electron": "^2.1.2",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2"
	}
}
